# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

domain=home.joe
expand-hosts
local=/home.joe/

# We only service our internal network
#interface=net1
#interface=net2
listen-address=::1,127.0.0.1,10.0.1.1,172.16.42.1
bind-interfaces

# 200 ip addresses means lots of friends can come over
dhcp-range=internal,10.0.1.100,10.0.1.250,6h
dhcp-range=guest,172.16.42.100,172.16.42.250,6h

#set default gateway
dhcp-option=internal,3,10.0.1.1
dhcp-option=guest,3,172.16.42.1

#set DNS server
dhcp-option=internal,6,10.0.1.1
dhcp-option=guest,6,172.16.42.1

# Use /etc/ethers as a static allocation map
read-ethers

# Set the NTP time server addresses to 192.168.0.9 and 172.16.0.9
#dhcp-option=option:ntp-server,10.0.1.1

# This should be the authoritative DHCP server on the network
dhcp-authoritative

# Cache of looked up domain names, don't go too crazy here
cache-size=1200