# NAT
map net0 10.0.1.0/24 -> 0/32 proxy port ftp ftp/tcp
map net0 10.0.1.0/24 -> 0/32 portmap tcp/udp auto
map net0 10.0.1.0/24 -> 0/32

# Port Forwards
# rdr net1 0/0 port 80 -> 10.0.1.5 port 8080 tcp
